*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.list{
    justify-content: flex-end;
    display: flex;
    gap: 20px;
    margin: 1%;
    padding: 1%;
    list-style: none;
}

.logooo{
    background-color: #364552;
}

.lucas{
    padding-top: 20px;
}

.list-edit > a{
    text-decoration: none;
    color: black;
}

.list-edit > a:hover{
    color: rgb(150, 150, 150);
}

.text-vision {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1%;
}

.text-class{
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
}


.text-integrantes > ul{
    list-style: none;
}

.nav{
    display: flex;
    justify-content: flex-end;
    margin: 1%;
    padding: 1%;
}

.nav > a{
    color: black;
    text-decoration: none;
}

.contenedor_integrantes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.contenedor_integrantes1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.contenedor_servicio{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-direction: column;
}

.contenedor_mapa{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 2%;
}

.mapa{
    display: flex;
    justify-content: center;
}

.mapa > iframe{
    padding-top: 1%;
    height: 363px;
    border-radius: 25px;
}
    
.logo{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    cursor: pointer;
    border: 2px solid rgb(0, 0, 0);
    object-fit: cover;
    margin: none;
}

.logo:hover{
    width: 120px;
    height: 120px;
    transition: all 1s;
    object-fit: cover;
    margin: none;
}


.container {
   background-color: #364552;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: 20px;
}

section article{
    transition: box-shadow 0.3s ease;
    background-color: #fff;
    margin: 1rem 0;
    border-radius: 0.5rem;
    padding: 0.2rem 0;
    cursor: pointer;
}

 article:hover {
    box-shadow: 1rem rgba(0, 0, 0, 0.3); /* para darle sombreado*/
}

section article h2, section article p {
    margin: 1rem;
}

 article > p{
    margin: 1rem;
}

ul > li{
    margin-left: 20px;
}

footer{
    background-color: #364552;
    height: 100px;
    color: #fff;
}
footer section{
    float: right;
    padding-top: 5px;
}
footer p{      
    margin: 0;
}
footer a {
    transition: color 0.3s ease; 
    color:#fff;
    text-decoration: none; 

}
footer a:hover{
    color: cornflowerblue
}

.footerstyle{
    display: flex;
    flex-direction: column;
}

footer a:hover{
    color: cornflowerblue
}